<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <!--<EntityType Name="Vehile">
          <Key>
            <PropertyRef Name="VehiclesID" />
            <PropertyRef Name="VehiclesName" />
            <PropertyRef Name="VehiclesType" />
            <PropertyRef Name="VehiclesImages" />
          </Key>
          <Property Name="VehiclesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="VehiclesName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="VehiclesType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="VehiclesImages" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
        </EntityType>-->
  <EntityContainer Name="MyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Vehicles" EntityType="MyDBModel.Vehicle" />
  </EntityContainer>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehiclesID" />
      <PropertyRef Name="VehiclesName" />
      <PropertyRef Name="VehiclesType" />
      <PropertyRef Name="VehiclessImages" />
    </Key>
    <Property Name="VehiclesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehiclesName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehiclesType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehiclessImages" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>