<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyDB.dbo.Vehicles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="VehiclesID" />
      <PropertyRef Name="VehiclesName" />
      <PropertyRef Name="VehiclesType" />
      <PropertyRef Name="VehiclessImages" />
    </Key>
    <Property Name="VehiclesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehiclesName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VehiclesType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VehiclessImages" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyDBModelStoreContainer">
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vehicles].[VehiclesID] AS [VehiclesID], 
    [Vehicles].[VehiclesName] AS [VehiclesName], 
    [Vehicles].[VehiclesType] AS [VehiclesType], 
    [Vehicles].[VehiclessImages] AS [VehiclessImages]
    FROM [dbo].[Vehicles] AS [Vehicles]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>